# Tuning-Blazor-Server-Performance-With-Microsoft-Azure

./: Azure-Pipelines.yml  README.md  ShoppingApp.sln
deploy/azure-container-apps/: solution-infrastructure.bicep
src/ShoppingApp.Grains/: InventoryGrain.cs  ProductGrain.cs  ShoppingApp.Grains.csproj  ShoppingCartGrain.cs
src/ShoppingApp.Grains/Configuration/: GlobalStartupGrain.cs
src/ShoppingApp.SiloHost/: Dockerfile  Program.cs  SeedProductStoreTask.cs  ShoppingApp.SiloHost.csproj
src/ShoppingApp.SiloHost/Properties/: launchSettings.json
src/ShoppingApp.WebUI/: Dockerfile  Program.cs  ShoppingApp.WebUI.csproj
src/ShoppingApp.WebUI/Components/: PurchasableProductTable.razor  ShoppingCartSummary.razor
src/ShoppingApp.WebUI/Pages/: Cart.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Shop.razor
src/ShoppingApp.WebUI/Shared/: MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
src/ShoppingApp.WebUI/wwwroot/_content/MudBlazor/: MudBlazor.min.css  MudBlazor.min.js
test/ShoppingApp.E2ETests/: ShoppingApp.E2ETests.csproj
test/ShoppingApp.LoadTests/: ShoppingApp.WebUI.DefaultTests.jmx  ShoppingApp.WebUI.DefaultTests.yaml
test/ShoppingApp.Tests/: ShoppingApp.Tests.csproj
